services:
  loki:
    image: grafana/loki:3.1.1
    command: -config.file=/etc/loki/local-config.yaml
    ports: ["3100:3100"]
  promtail:
    image: grafana/promtail:3.1.1
    volumes: ["/var/log:/var/log"]
    command: -config.file=/etc/promtail/config.yml
